QuanLyBanHang/frmDMNhanVien.xaml

<Window x:Class="QuanLyBanHang.frmDMNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="Quản Lý Nhân Viên" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="166"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="70"/>
            <RowDefinition Height="Auto" MinHeight="48.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,6,0,6" Grid.Row="0">
            <Label Content="DANH MỤC NHÂN VIÊN" Height="27" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Column="1">
                    <StackPanel Height="30" Orientation="Horizontal">
                        <Label Content="Mã nhân viên: " HorizontalAlignment="Left" Margin="30,0,0,0" Width="90"/>
                        <TextBox x:Name="txtMaNhanVien" TextWrapping="Wrap" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center" Width="218" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Tên nhân viên: " HorizontalAlignment="Left" Margin="30,0,0,0" Width="90"/>
                        <TextBox x:Name="txtTenNhanvien" TextWrapping="Wrap" Width="218" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal">
                        <Label Content="Giới tính" Width="90" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        <RadioButton x:Name="RBNam" Content="Nam" GroupName="Gender" Margin="20,0,10,0" Height="14"/>
                        <RadioButton x:Name="RBNu" Content="Nữ" GroupName="Gender" Margin="10,0,10,0" Height="14"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="40,0,0,0">
                    <StackPanel Height="30" Orientation="Horizontal">
                        <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="30,0,0,0" Width="90"/>
                        <TextBox x:Name="txtDiaChi" TextWrapping="Wrap" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center" Width="218"/>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Số điện thoại:" HorizontalAlignment="Left" Margin="30,0,0,0" Width="90"/>
                        <TextBox x:Name="txtSoDienThoai" TextWrapping="Wrap" Width="218" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal">
                        <Label Content="Ngày sinh:" Width="90" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                        <DatePicker x:Name="dtNgaySinh" Width="218" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgvNhanVien" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,1,10,2" SelectionChanged="dgvNhanVien_SelectionChanged"  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="48,10,0,10" Width="709">
            <Button x:Name="btnThem" Content="Thêm" Height="30" Width="89" Margin="15,0,15,0" RenderTransformOrigin="0.5,0.5" Click="btnThem_Click"/>
            <Button x:Name="btnSua" Content="Sửa" Height="30" Width="89" Margin="15,0,15,0" Click="btnSua_Click"/>
            <Button x:Name="btnXoa" Content="Xóa" Height="30" Width="89" Margin="15,0,15,0" Click="btnXoa_Click"/>
            <Button x:Name="btnLuu" Content="Lưu" Height="30" Width="89" Margin="15,0,15,0" Click="btnLuu_Click"/>
            <Button x:Name="btnBoQua" Content="Bỏ qua" Height="30" Width="89" Margin="15,0,15,0" Click="btnBoQua_Click"/>
            <Button x:Name="btnDong" Content="Đóng" Height="30" Width="89" Margin="15,0,15,0" Click="btnDong_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10,1,10,0" Grid.ColumnSpan="2">
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Mã nhân viên:" HorizontalAlignment="Left" Width="90"/>
                <TextBox x:Name="txtTKMaNhanVien" VerticalAlignment="Center" Width="80" KeyDown="txtSearch_KeyDown" Margin="0,0,20,0"/>
                <Label Content="Tên nhân viên:" HorizontalAlignment="Left" Width="90"/>
                <TextBox x:Name="txtTKTenNhanVien" VerticalAlignment="Center" Width="218" KeyDown="txtSearch_KeyDown"/>
                <Button x:Name="btnTimKiem" Content="Tìm kiếm" Margin="20,0,0,0" Width="120" Height="25" RenderTransformOrigin="9.213,43.316" Click="btnTimKiem_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
