QuanLyBanHang/frmDMChatLieu.xaml

<Window x:Class="QuanLyBanHang.frmDMChatLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="Quản Lý Chất Liệu" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="58"/>
            <RowDefinition Height="Auto" MinHeight="64.04"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="DANH MỤC CHẤT LIỆU" Height="27" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Mã chất liệu: " Width="77" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <TextBox x:Name="txtMaChatLieu" TextWrapping="Wrap" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center" Width="218" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Tên chất liệu: " Width="77" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <TextBox x:Name="txtTenChatLieu" TextWrapping="Wrap" Width="218" Margin="20,0,0,0" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <DataGrid  x:Name="dgvChatLieu" Grid.Row="1" Margin="10,1,10,2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" SelectionChanged="dgvChatLieu_SelectionChanged"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0" Width="714">
            <Button x:Name="btnThem" Content="Thêm" Height="30" Width="89" Margin="15,0,15,0" RenderTransformOrigin="0.5,0.5" Click="btnThem_Click"/>
            <Button x:Name="btnSua" Content="Sửa" Height="30" Width="89" Margin="15,0,15,0" Click="btnSua_Click"/>
            <Button x:Name="btnXoa" Content="Xóa" Height="30" Width="89" Margin="15,0,15,0" Click="btnXoa_Click" IsEnabled="False"/>
            <Button x:Name="btnLuu" Content="Lưu" Height="30" Width="89" Margin="15,0,15,0" Click="btnLuu_Click" IsEnabled="False"/>
            <Button x:Name="btnBoQua" Content="Bỏ qua" Height="30" Width="89" Margin="15,0,15,0" Click="btnBoQua_Click" IsEnabled="False"/>
            <Button x:Name="btnDong" Content="Đóng" Height="30" Width="89" Margin="15,0,15,0" Click="btnDong_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10,10,10,0">
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Mã chất liệu:" HorizontalAlignment="Left" Width="90"/>
                <TextBox x:Name="txtTKMaChatLieu" VerticalAlignment="Center" Width="90" KeyDown="txtSearch_KeyDown"/>
                <Label Content="Tên chất liệu:" HorizontalAlignment="Left" Width="90" Margin="20,0,0,0"/>
                <TextBox x:Name="txtTKTenChatLieu" VerticalAlignment="Center" Width="218" KeyDown="txtSearch_KeyDown"/>
                <Button x:Name="btnTimKiem" Content="Tìm kiếm" Margin="20,0,0,0" Width="120" Height="25" RenderTransformOrigin="9.213,43.316" Click="btnTimKiem_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
