QuanLyBanHang/frmDMHangHoa.xaml

<Window x:Class="QuanLyBanHang.frmDMHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanHang"
        mc:Ignorable="d"
        Title="Quản Lý Hàng Hóa" Height="650" Width="1000">
    <Grid Margin="0,10,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="41"/>
            <RowDefinition Height="Auto" MinHeight="60.28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="181*" />
            <ColumnDefinition Width="155*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="0,0,0,6" Grid.Row="0">
            <Label Content="DANH MỤC HÀNG HÓA" Height="27" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mã hàng: " HorizontalAlignment="Left" Margin="10,0,0,0" Width="90"/>
                        <TextBox x:Name="txtMaHang" TextWrapping="Wrap" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Tên hàng: " HorizontalAlignment="Left" Margin="10,0,0,0" Width="90"/>
                        <TextBox x:Name="txtTenHang" TextWrapping="Wrap" Width="200" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Chất liệu: " HorizontalAlignment="Left" Margin="10,0,0,0" Width="90"/>
                        <ComboBox x:Name="cboMaChatLieu" Width="200" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Padding="3,3,3,3" BorderBrush="White">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Số lượng: " HorizontalAlignment="Left" Margin="10,0,0,0" Width="90"/>
                        <TextBox x:Name="txtSoLuong" TextWrapping="Wrap" Width="200" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Đơn giá nhập:" HorizontalAlignment="Left" Margin="10,0,0,0" Width="90"/>
                        <TextBox x:Name="txtDonGiaNhap" TextWrapping="Wrap" Width="200" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Đơn giá bán" HorizontalAlignment="Left" Margin="10,0,0,0" Width="90"/>
                        <TextBox x:Name="txtDonGiaBan" TextWrapping="Wrap" Width="200" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <StackPanel Height="77" Orientation="Horizontal">
                        <Label Content="Ảnh:" HorizontalAlignment="Left" Margin="10,0,0,0" Width="90"/>
                        <TextBox x:Name="txtAnh" TextWrapping="Wrap" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Width="245" Height="70"/>
                    </StackPanel>
                    <StackPanel Height="104" Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="Ghi chú:" HorizontalAlignment="Left" Margin="10,0,0,0" Width="90"/>
                        <TextBox x:Name="txtGhiChu" TextWrapping="Wrap" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Height="96" Width="245"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Height="194" Orientation="Horizontal">
                        <Button x:Name="btnOpen" Content="Mở" Margin="15,0,15,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" Click="btnOpen_Click"/>

                    </StackPanel>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Width="237" Height="185" Padding="5,5,5,5" Panel.ZIndex="10">
                            <Image x:Name="picAnh" Stretch="Fill" SnapsToDevicePixels="True"/>
                        </Border>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgvHang" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,1,10,10" SelectionChanged="DataGrid_SelectionChanged" CanUserAddRows="False"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="143,0,0,51" Grid.RowSpan="2" Width="714">
            <Button x:Name="btnThem" Content="Thêm" Height="30" Width="89" Margin="15,0,15,0" RenderTransformOrigin="0.5,0.5" Click="btnThem_Click"/>
            <Button x:Name="btnSua" Content="Sửa" Height="30" Width="89" Margin="15,0,15,0" Click="btnSua_Click"/>
            <Button x:Name="btnXoa" Content="Xóa" Height="30" Width="89" Margin="15,0,15,0" Click="btnXoa_Click"/>
            <Button x:Name="btnLuu" Content="Lưu" Height="30" Width="89" Margin="15,0,15,0" Click="btnLuu_Click"/>
            <Button x:Name="btnBoQua" Content="Bỏ qua" Height="30" Width="89" Margin="15,0,15,0" Click="btnBoQua_Click"/>
            <Button x:Name="btnDong" Content="Đóng" Height="30" Width="89" Margin="15,0,15,0" Click="btnDong_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,0">
            <StackPanel Height="30" Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Mã hàng:" HorizontalAlignment="Left" Width="90"/>
                <TextBox x:Name="txtTKMaHang" VerticalAlignment="Center" Width="90" KeyDown="txtSearch_KeyDown"/>
                <Label Content="Tên hàng:" HorizontalAlignment="Left" Width="90" Margin="20,0,0,0"/>
                <TextBox x:Name="txtTKTenHang" VerticalAlignment="Center" Width="218" KeyDown="txtSearch_KeyDown"/>
                <Button x:Name="btnTimKiem" Content="Tìm kiếm" Margin="20,0,0,0" Width="120" Height="25" RenderTransformOrigin="9.213,43.316" Click="btnTimKiem_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
